<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <link rel="Stylesheet" href="Rock-Paper-Scissors.css" />
    <style></style>
  </head>

  <body>
    <p class="game-title">Rock Paper Scissors</p>
    <button class="move-button buttons-rock">
      <img class="rock-image" src="Rock.png" />
    </button>

    <button class="move-button buttons-paper">
      <img src="Paper.png" class="rock-image" />
    </button>
    <button class="move-button buttons-scissors">
      <img src="Scissors.png" class="rock-image" />
    </button>

    <p class="res-game result"></p>
    <p class="move"></p>
    <p class="score-card score-board"></p>

    <button class="reset-score-button reset-button">Reset Score</button>

    <script src="Rock-paper-scissors.js"></script>
  </body>
</html>
